# onesite

./: .classpath  .gitignore  .project  README.md  pom.xml
scenariodata/: createComputerScenario.json  test.json
src/main/java/com/onesite/core/: BrowserType.java
src/main/java/com/onesite/hooks/: TestBaseSetUp.java
src/main/java/com/onesite/managers/: ConfigFileReader.java  FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
src/main/java/com/onesite/pages/: CreateComputerPage.java  DeleteComputerPage.java  ReadComputerPage.java  UpdateComputerPage.java
src/main/java/com/onesite/pages/core/: BasePage.java  CommonActions.java
src/main/java/com/onesite/pages/itempage/: ItemPage.java
src/main/java/com/onesite/pages/shippingaddresspage/: ShippingAddressPage.java
src/main/java/com/onesite/testdata/pojo/: CustomerInfo.java
src/main/java/com/onesite/utilities/: DateUtil.java  JSONUtil.java  RandomNumberUtil.java
src/test/java/com/onesite/: Sample.java  TestRunner.java
src/test/java/com/onesite/functional/: end2end_testOne.feature
src/test/java/com/onesite/stepdefinitions/: BackgroundSteps.java  CreateComputerPageSteps.java  DeleteComputerPageSteps.java  ItemPageSteps.java  ReadComputerPageSteps.java  ShippingAddressPageSteps.java  UpdateComputerPageSteps.java
src/test/resources/com/onesite/configurations/: configuration.properties
src/test/resources/com/onesite/testdata/: CustomerInfo.json
