<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.onesite</groupId>
  <artifactId>onesite-all</artifactId>
  <version>0.1.0</version>

  <name>onesite-all</name>
  <description>Automated Acceptance Tests for ONESITE Website</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <aspectj.version>1.8.10</aspectj.version>
     <java.version>1.8</java.version>
     <maven.surefire.version>2.22.0</maven.surefire.version>
     <maven.compiler.version>3.6.0</maven.compiler.version>     
	 <junit.version>4.12</junit.version>    
  </properties>

  <dependencies>
   <!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
   	   <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <version>${junit.version}</version>
       <!-- <scope>test</scope> -->
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.11.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.11.1</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>    
     <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.141.59</version>
    </dependency>     
     <dependency>
       <groupId>info.cukes</groupId>
       <artifactId>cucumber-java</artifactId>
       <version>1.2.5</version>
    </dependency>
    <dependency>
       <groupId>info.cukes</groupId>
       <artifactId>cucumber-jvm-deps</artifactId>
       <version>1.0.5</version>
       <scope>provided</scope>
    </dependency>
    <dependency>
       <groupId>info.cukes</groupId>
       <artifactId>cucumber-junit</artifactId>
       <version>1.2.5</version>
       <scope>test</scope>
    </dependency> 
    <dependency>
       <groupId>net.masterthought</groupId>
       <artifactId>cucumber-reporting</artifactId>
       <version>3.8.0</version>
       <scope>test</scope>
     </dependency>
     
    <dependency>
        <groupId>com.vimalselvam</groupId>
        <artifactId>cucumber-extentsreport</artifactId>
        <version>3.0.2</version>
    </dependency>
     <dependency>
        <groupId>com.aventstack</groupId>
        <artifactId>extentreports</artifactId>
        <version>3.1.2</version>
     </dependency>
   </dependencies>

  <build>
     <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.0</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
         </plugin>
    	 <plugin>
    		<groupId>org.apache.maven.plugins</groupId>
          	<artifactId>maven-surefire-plugin</artifactId>
            <!-- <version>2.20.1</version> -->
            <version>${maven.surefire.version}</version>
            <configuration>             
           		 <includes>
                     <include>**/TestRunner.java</include>
                     
                 </includes>
                 
                 <!-- <skipTests>true</skipTests> -->                 
            </configuration>          
    	  </plugin>		
    </plugins>
  </build>  
</project>
