environment=local
browser=chrome
windowMaximize=true
driverPath=\\drivers\\chrome\\chromedriver.exe
scenarioDataFolderPath=\\scenariodata
implicitlyWait=15
qa_url=http://computer-database.herokuapp.com/computers
reportConfigPath=\\report-config.xml